
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/03_bar_charts/plot_stacked_bar.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_03_bar_charts_plot_stacked_bar.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_03_bar_charts_plot_stacked_bar.py:


Stacked Bar Chart
=================

Stacked bar charts.

.. GENERATED FROM PYTHON SOURCE LINES 7-102



.. image-sg:: /gallery/03_bar_charts/images/sphx_glr_plot_stacked_bar_001.png
   :alt: Vertical Stacked Bars, Horizontal Stacked Bars, Percentage Stacked Bars
   :srcset: /gallery/03_bar_charts/images/sphx_glr_plot_stacked_bar_001.png
   :class: sphx-glr-single-img





.. code-block:: Python


    import numpy as np
    import matplotlib.pyplot as plt
    import dartwork_mpl as dm

    # Apply scientific style preset
    # Default: font.size=7.5, lines.linewidth=0.5, axes.linewidth=0.3
    dm.style.use_preset('scientific')

    # Sample data
    categories = ['Q1', 'Q2', 'Q3', 'Q4']
    values1 = np.array([20, 25, 30, 25])
    values2 = np.array([15, 20, 25, 20])
    values3 = np.array([10, 15, 20, 15])

    # Percentage data
    total = values1 + values2 + values3
    pct1 = values1 / total * 100
    pct2 = values2 / total * 100
    pct3 = values3 / total * 100

    # Create figure
    # Double column figure: 17cm width
    fig = plt.figure(figsize=(dm.cm2in(17), dm.cm2in(6)), dpi=200)

    # Create GridSpec for 3 subplots
    gs = fig.add_gridspec(
        nrows=1, ncols=3,
        left=0.08, right=0.98,
        top=0.92, bottom=0.15,
        wspace=0.3
    )

    # Panel A: Vertical stacked bars
    ax1 = fig.add_subplot(gs[0, 0])
    x_pos = np.arange(len(categories))
    width = 0.6
    # Explicit parameters: width=0.6, alpha=0.7, edgecolor, linewidth=0.3
    bars1a = ax1.bar(x_pos, values1, width, color='dm.blue5', alpha=0.7,
                      edgecolor='dm.blue7', linewidth=0.3, label='Category A')
    bars1b = ax1.bar(x_pos, values2, width, bottom=values1, color='dm.red5', 
                      alpha=0.7, edgecolor='dm.red7', linewidth=0.3, label='Category B')
    bars1c = ax1.bar(x_pos, values3, width, bottom=values1+values2, color='dm.green5',
                      alpha=0.7, edgecolor='dm.green7', linewidth=0.3, label='Category C')
    ax1.set_xlabel('Quarter', fontsize=dm.fs(0))
    ax1.set_ylabel('Value', fontsize=dm.fs(0))
    ax1.set_title('Vertical Stacked Bars', fontsize=dm.fs(1))
    ax1.set_xticks(x_pos)
    ax1.set_xticklabels(categories, fontsize=dm.fs(-1))
    ax1.legend(loc='upper left', fontsize=dm.fs(-1), ncol=1)
    ax1.set_yticks([0, 20, 40, 60])

    # Panel B: Horizontal stacked bars
    ax2 = fig.add_subplot(gs[0, 1])
    y_pos = np.arange(len(categories))
    height = 0.6
    # Explicit parameters: height=0.6, alpha=0.7
    bars2a = ax2.barh(y_pos, values1, height, color='dm.blue5', alpha=0.7,
                      edgecolor='dm.blue7', linewidth=0.3, label='Category A')
    bars2b = ax2.barh(y_pos, values2, height, left=values1, color='dm.red5',
                       alpha=0.7, edgecolor='dm.red7', linewidth=0.3, label='Category B')
    bars2c = ax2.barh(y_pos, values3, height, left=values1+values2, color='dm.green5',
                       alpha=0.7, edgecolor='dm.green7', linewidth=0.3, label='Category C')
    ax2.set_xlabel('Value', fontsize=dm.fs(0))
    ax2.set_ylabel('Quarter', fontsize=dm.fs(0))
    ax2.set_title('Horizontal Stacked Bars', fontsize=dm.fs(1))
    ax2.set_yticks(y_pos)
    ax2.set_yticklabels(categories, fontsize=dm.fs(-1))
    ax2.legend(loc='lower right', fontsize=dm.fs(-1), ncol=1)
    ax2.set_xticks([0, 20, 40, 60])

    # Panel C: Percentage stacked bars
    ax3 = fig.add_subplot(gs[0, 2])
    # Explicit parameters: width=0.6, alpha=0.7
    bars3a = ax3.bar(x_pos, pct1, width, color='dm.blue5', alpha=0.7,
                      edgecolor='dm.blue7', linewidth=0.3, label='Category A')
    bars3b = ax3.bar(x_pos, pct2, width, bottom=pct1, color='dm.red5',
                      alpha=0.7, edgecolor='dm.red7', linewidth=0.3, label='Category B')
    bars3c = ax3.bar(x_pos, pct3, width, bottom=pct1+pct2, color='dm.green5',
                      alpha=0.7, edgecolor='dm.green7', linewidth=0.3, label='Category C')
    ax3.set_xlabel('Quarter', fontsize=dm.fs(0))
    ax3.set_ylabel('Percentage [%]', fontsize=dm.fs(0))
    ax3.set_title('Percentage Stacked Bars', fontsize=dm.fs(1))
    ax3.set_xticks(x_pos)
    ax3.set_xticklabels(categories, fontsize=dm.fs(-1))
    ax3.legend(loc='upper left', fontsize=dm.fs(-1), ncol=1)
    ax3.set_yticks([0, 25, 50, 75, 100])
    ax3.set_ylim(0, 100)

    # Optimize layout
    dm.simple_layout(fig, gs=gs)

    # Show plot
    plt.show()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.561 seconds)


.. _sphx_glr_download_gallery_03_bar_charts_plot_stacked_bar.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_stacked_bar.ipynb <plot_stacked_bar.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_stacked_bar.py <plot_stacked_bar.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_stacked_bar.zip <plot_stacked_bar.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
