
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/03_bar_charts/plot_horizontal_bar.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_03_bar_charts_plot_horizontal_bar.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_03_bar_charts_plot_horizontal_bar.py:


Horizontal Bar Charts
=====================

Horizontal bar chart variations for categorical data.

.. GENERATED FROM PYTHON SOURCE LINES 7-89



.. image-sg:: /gallery/03_bar_charts/images/sphx_glr_plot_horizontal_bar_001.png
   :alt: Basic Horizontal Bar, Sorted Horizontal Bar, Grouped Horizontal Bars, With Value Labels
   :srcset: /gallery/03_bar_charts/images/sphx_glr_plot_horizontal_bar_001.png
   :class: sphx-glr-single-img





.. code-block:: Python


    import numpy as np
    import matplotlib.pyplot as plt
    import dartwork_mpl as dm

    # Apply scientific style preset
    dm.style.use_preset('scientific')

    # Sample data
    categories = ['Category A', 'Category B', 'Category C', 'Category D', 'Category E']
    values1 = np.array([23, 45, 56, 33, 41])
    values2 = np.array([17, 35, 42, 28, 38])
    values3 = np.array([12, 25, 30, 20, 27])

    # Create figure
    # Double column figure: 17cm width, 2x2 layout
    fig = plt.figure(figsize=(dm.cm2in(17), dm.cm2in(10)), dpi=200)

    # Create GridSpec for 2x2 subplots
    gs = fig.add_gridspec(
        nrows=2, ncols=2,
        left=0.15, right=0.98,
        top=0.95, bottom=0.08,
        wspace=0.3, hspace=0.4
    )

    # Panel A: Basic horizontal bar
    ax1 = fig.add_subplot(gs[0, 0])
    y_pos = np.arange(len(categories))
    ax1.barh(y_pos, values1, color='dm.blue5', alpha=0.7,
             edgecolor='dm.blue7', linewidth=0.3)
    ax1.set_yticks(y_pos)
    ax1.set_yticklabels(categories, fontsize=dm.fs(-1))
    ax1.set_xlabel('Value', fontsize=dm.fs(0))
    ax1.set_title('Basic Horizontal Bar', fontsize=dm.fs(1))
    ax1.set_xticks([0, 20, 40, 60])

    # Panel B: Sorted horizontal bar
    ax2 = fig.add_subplot(gs[0, 1])
    sorted_idx = np.argsort(values1)
    ax2.barh(y_pos, values1[sorted_idx], color='dm.red5', alpha=0.7,
             edgecolor='dm.red7', linewidth=0.3)
    ax2.set_yticks(y_pos)
    ax2.set_yticklabels([categories[i] for i in sorted_idx], fontsize=dm.fs(-1))
    ax2.set_xlabel('Value', fontsize=dm.fs(0))
    ax2.set_title('Sorted Horizontal Bar', fontsize=dm.fs(1))
    ax2.set_xticks([0, 20, 40, 60])

    # Panel C: Grouped horizontal bars
    ax3 = fig.add_subplot(gs[1, 0])
    height = 0.25
    ax3.barh(y_pos - height, values1, height, color='dm.blue5', alpha=0.7,
             edgecolor='dm.blue7', linewidth=0.3, label='Group 1')
    ax3.barh(y_pos, values2, height, color='dm.red5', alpha=0.7,
             edgecolor='dm.red7', linewidth=0.3, label='Group 2')
    ax3.barh(y_pos + height, values3, height, color='dm.green5', alpha=0.7,
             edgecolor='dm.green7', linewidth=0.3, label='Group 3')
    ax3.set_yticks(y_pos)
    ax3.set_yticklabels(categories, fontsize=dm.fs(-1))
    ax3.set_xlabel('Value', fontsize=dm.fs(0))
    ax3.set_title('Grouped Horizontal Bars', fontsize=dm.fs(1))
    ax3.legend(loc='lower right', fontsize=dm.fs(-1))
    ax3.set_xticks([0, 20, 40, 60])

    # Panel D: Horizontal bar with value labels
    ax4 = fig.add_subplot(gs[1, 1])
    bars = ax4.barh(y_pos, values1, color='dm.green5', alpha=0.7,
                    edgecolor='dm.green7', linewidth=0.3)
    ax4.set_yticks(y_pos)
    ax4.set_yticklabels(categories, fontsize=dm.fs(-1))
    ax4.set_xlabel('Value', fontsize=dm.fs(0))
    ax4.set_title('With Value Labels', fontsize=dm.fs(1))
    # Add value labels
    for i, (bar, val) in enumerate(zip(bars, values1)):
        ax4.text(val + 1, i, f'{val}', va='center', fontsize=dm.fs(-1))
    ax4.set_xticks([0, 20, 40, 60])

    # Optimize layout
    dm.simple_layout(fig, gs=gs)

    # Save and show plot
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.690 seconds)


.. _sphx_glr_download_gallery_03_bar_charts_plot_horizontal_bar.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_horizontal_bar.ipynb <plot_horizontal_bar.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_horizontal_bar.py <plot_horizontal_bar.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_horizontal_bar.zip <plot_horizontal_bar.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
