
:orphan:

.. _sphx_glr_gallery_03_bar_charts_sg_execution_times:


Computation times
=================
**00:04.932** total execution time for 7 files **from gallery/03_bar_charts**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_03_bar_charts_plot_grouped_bar.py` (``plot_grouped_bar.py``)
     - 00:00.876
     - 0.0
   * - :ref:`sphx_glr_gallery_03_bar_charts_plot_stacked_bar.py` (``plot_stacked_bar.py``)
     - 00:00.848
     - 0.0
   * - :ref:`sphx_glr_gallery_03_bar_charts_plot_lollipop.py` (``plot_lollipop.py``)
     - 00:00.739
     - 0.0
   * - :ref:`sphx_glr_gallery_03_bar_charts_plot_horizontal_bar.py` (``plot_horizontal_bar.py``)
     - 00:00.739
     - 0.0
   * - :ref:`sphx_glr_gallery_03_bar_charts_plot_diverging_bar.py` (``plot_diverging_bar.py``)
     - 00:00.733
     - 0.0
   * - :ref:`sphx_glr_gallery_03_bar_charts_plot_waterfall.py` (``plot_waterfall.py``)
     - 00:00.636
     - 0.0
   * - :ref:`sphx_glr_gallery_03_bar_charts_plot_bar_chart.py` (``plot_bar_chart.py``)
     - 00:00.360
     - 0.0
