dartwork\_mpl package
=====================

Submodules
----------

dartwork\_mpl.cli module
------------------------

.. automodule:: dartwork_mpl.cli
   :members:
   :undoc-members:
   :show-inheritance:

dartwork\_mpl.cmap module
-------------------------

.. automodule:: dartwork_mpl.cmap
   :members:
   :undoc-members:
   :show-inheritance:

dartwork\_mpl.color module
--------------------------

.. automodule:: dartwork_mpl.color
   :members:
   :undoc-members:
   :show-inheritance:

dartwork\_mpl.constant module
-----------------------------

.. automodule:: dartwork_mpl.constant
   :members:
   :undoc-members:
   :show-inheritance:

dartwork\_mpl.font module
-------------------------

.. automodule:: dartwork_mpl.font
   :members:
   :undoc-members:
   :show-inheritance:

dartwork\_mpl.install module
----------------------------

.. automodule:: dartwork_mpl.install
   :members:
   :undoc-members:
   :show-inheritance:

dartwork\_mpl.style module
--------------------------

.. automodule:: dartwork_mpl.style
   :members:
   :undoc-members:
   :show-inheritance:

dartwork\_mpl.util module
-------------------------

.. automodule:: dartwork_mpl.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dartwork_mpl
   :members:
   :undoc-members:
   :show-inheritance:
