
:orphan:

.. _sphx_glr_gallery_sg_execution_times:


Computation times
=================
**00:18.147** total execution time for 30 files **from gallery**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_plot_image.py` (``plot_image.py``)
     - 00:01.187
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_streamplot.py` (``plot_streamplot.py``)
     - 00:00.893
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_histogram.py` (``plot_histogram.py``)
     - 00:00.840
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_heatmap.py` (``plot_heatmap.py``)
     - 00:00.803
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_subplots.py` (``plot_subplots.py``)
     - 00:00.796
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_layout.py` (``plot_layout.py``)
     - 00:00.783
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_datetime.py` (``plot_datetime.py``)
     - 00:00.778
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_custom_ticks.py` (``plot_custom_ticks.py``)
     - 00:00.753
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_polar.py` (``plot_polar.py``)
     - 00:00.722
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_grouped_bar.py` (``plot_grouped_bar.py``)
     - 00:00.633
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_annotations.py` (``plot_annotations.py``)
     - 00:00.631
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_filled.py` (``plot_filled.py``)
     - 00:00.623
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_scatter.py` (``plot_scatter.py``)
     - 00:00.617
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_violin_box.py` (``plot_violin_box.py``)
     - 00:00.602
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_line_advanced.py` (``plot_line_advanced.py``)
     - 00:00.595
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_legend.py` (``plot_legend.py``)
     - 00:00.588
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_errorbars.py` (``plot_errorbars.py``)
     - 00:00.588
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_scientific_paper.py` (``plot_scientific_paper.py``)
     - 00:00.564
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_stacked_bar.py` (``plot_stacked_bar.py``)
     - 00:00.564
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_step.py` (``plot_step.py``)
     - 00:00.561
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_stem.py` (``plot_stem.py``)
     - 00:00.554
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_contour.py` (``plot_contour.py``)
     - 00:00.535
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_quiver.py` (``plot_quiver.py``)
     - 00:00.474
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_probability_density.py` (``plot_probability_density.py``)
     - 00:00.433
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_bar_chart.py` (``plot_bar_chart.py``)
     - 00:00.403
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_colors.py` (``plot_colors.py``)
     - 00:00.401
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_dual_axis.py` (``plot_dual_axis.py``)
     - 00:00.392
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_pie.py` (``plot_pie.py``)
     - 00:00.297
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_basic.py` (``plot_basic.py``)
     - 00:00.282
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_3d.py` (``plot_3d.py``)
     - 00:00.258
     - 0.0
