
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/01_basic_plots/plot_scatter.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_01_basic_plots_plot_scatter.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_01_basic_plots_plot_scatter.py:


Scatter Plots
=============

Scatter plots with varying markers, color encodings, and density overlays to
compare clustering patterns.

.. GENERATED FROM PYTHON SOURCE LINES 8-111



.. image-sg:: /gallery/01_basic_plots/images/sphx_glr_plot_scatter_001.png
   :alt: Basic Scatter Plot, Color Mapping, Size Mapping, Density + Scatter Overlay
   :srcset: /gallery/01_basic_plots/images/sphx_glr_plot_scatter_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Load colors...
    Load colormaps...






|

.. code-block:: Python


    import numpy as np
    import matplotlib.pyplot as plt
    import dartwork_mpl as dm

    # Apply scientific style preset
    # Default: font.size=7.5, lines.linewidth=0.5, axes.linewidth=0.3
    dm.style.use_preset('scientific')

    # Generate sample data
    np.random.seed(42)
    n = 100
    x1 = np.random.randn(n)
    y1 = np.random.randn(n)
    x2 = np.random.randn(n)
    y2 = np.random.randn(n)
    x3 = np.random.randn(n)
    y3 = np.random.randn(n)

    # Color mapping data
    colors = np.random.rand(n)
    # Size mapping data
    sizes = 100 * np.random.rand(n)

    # Create figure
    # Square-ish layout: 16 cm wide, 12 cm tall, 2x2 grid
    fig = plt.figure(figsize=(dm.cm2in(16), dm.cm2in(12)), dpi=300)

    # Create GridSpec for 4 subplots (2x2)
    gs = fig.add_gridspec(
        nrows=2, ncols=2,
        left=0.08, right=0.98,
        top=0.92, bottom=0.12,
        wspace=0.25, hspace=0.3
    )

    # Panel A: Basic scatter with different markers
    ax1 = fig.add_subplot(gs[0, 0])
    # Explicit parameters: markersize=4, lw=0 (no edge), alpha=0.6
    ax1.scatter(x1, y1, c='dm.blue5', s=20, marker='o', 
                edgecolors='none', alpha=0.6, label='Group A')
    ax1.scatter(x2, y2, c='dm.red5', s=20, marker='s', 
                edgecolors='none', alpha=0.6, label='Group B')
    ax1.set_xlabel('X value', fontsize=dm.fs(0))
    ax1.set_ylabel('Y value', fontsize=dm.fs(0))
    ax1.set_title('Basic Scatter Plot', fontsize=dm.fs(1))
    ax1.legend(loc='upper right', fontsize=dm.fs(-1), ncol=1)
    # Set explicit ticks
    ax1.set_xticks([-3, -1, 1, 3])
    ax1.set_yticks([-3, -1, 1, 3])

    # Panel B: Scatter with color mapping
    ax2 = fig.add_subplot(gs[0, 1])
    # Color mapping: c=colors, cmap='dm.Spectral', s=20 (size), alpha=0.7
    scatter2 = ax2.scatter(x1, y1, c=colors, s=20, cmap='dm.Spectral', 
                           edgecolors='none', alpha=0.7)
    ax2.set_xlabel('X value', fontsize=dm.fs(0))
    ax2.set_ylabel('Y value', fontsize=dm.fs(0))
    ax2.set_title('Color Mapping', fontsize=dm.fs(1))
    # Add colorbar with explicit fontsize
    cbar2 = fig.colorbar(scatter2, ax=ax2)
    cbar2.set_label('Intensity', fontsize=dm.fs(-1))
    cbar2.ax.tick_params(labelsize=dm.fs(-1))
    # Set explicit ticks
    ax2.set_xticks([-3, -1, 1, 3])
    ax2.set_yticks([-3, -1, 1, 3])

    # Panel C: Scatter with size mapping
    ax3 = fig.add_subplot(gs[1, 0])
    # Size mapping: s=sizes, c='dm.green5', alpha=0.6
    scatter3 = ax3.scatter(x1, y1, s=sizes, c='dm.green5', 
                           edgecolors='dm.green7', linewidths=0.3, alpha=0.6)
    ax3.set_xlabel('X value', fontsize=dm.fs(0))
    ax3.set_ylabel('Y value', fontsize=dm.fs(0))
    ax3.set_title('Size Mapping', fontsize=dm.fs(1))
    # Set explicit ticks
    ax3.set_xticks([-3, -1, 1, 3])
    ax3.set_yticks([-3, -1, 1, 3])

    # Panel D: Density background + contour overlays
    ax4 = fig.add_subplot(gs[1, 1])
    grid_x, grid_y = np.meshgrid(
        np.linspace(-3.5, 3.5, 80),
        np.linspace(-3.5, 3.5, 80),
    )
    dens = (
        np.exp(-((grid_x - 1) ** 2 + (grid_y + 0.5) ** 2))
        + 0.6 * np.exp(-((grid_x + 1) ** 2 + (grid_y - 0.5) ** 2))
    )
    ax4.contourf(grid_x, grid_y, dens, cmap='dm.Spectral', alpha=0.7, levels=12)
    ax4.contour(grid_x, grid_y, dens, colors='dm.gray6', linewidths=0.3, levels=12)
    ax4.scatter(x2, y2, c='white', s=12, edgecolors='dm.gray7', linewidths=0.4, alpha=0.8)
    ax4.set_xlabel('X value', fontsize=dm.fs(0))
    ax4.set_ylabel('Y value', fontsize=dm.fs(0))
    ax4.set_title('Density + Scatter Overlay', fontsize=dm.fs(1))
    ax4.set_xticks([-3, -1, 1, 3])
    ax4.set_yticks([-3, -1, 1, 3])

    # Optimize layout
    dm.simple_layout(fig, gs=gs)

    # Show plot
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.214 seconds)


.. _sphx_glr_download_gallery_01_basic_plots_plot_scatter.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_scatter.ipynb <plot_scatter.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_scatter.py <plot_scatter.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_scatter.zip <plot_scatter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
