
:orphan:

.. _sphx_glr_gallery_01_basic_plots_sg_execution_times:


Computation times
=================
**00:05.811** total execution time for 7 files **from gallery/01_basic_plots**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_01_basic_plots_plot_multiple_lines.py` (``plot_multiple_lines.py``)
     - 00:00.909
     - 0.0
   * - :ref:`sphx_glr_gallery_01_basic_plots_plot_line_styles.py` (``plot_line_styles.py``)
     - 00:00.890
     - 0.0
   * - :ref:`sphx_glr_gallery_01_basic_plots_plot_area_plots.py` (``plot_area_plots.py``)
     - 00:00.887
     - 0.0
   * - :ref:`sphx_glr_gallery_01_basic_plots_plot_markers.py` (``plot_markers.py``)
     - 00:00.867
     - 0.0
   * - :ref:`sphx_glr_gallery_01_basic_plots_plot_line_advanced.py` (``plot_line_advanced.py``)
     - 00:00.865
     - 0.0
   * - :ref:`sphx_glr_gallery_01_basic_plots_plot_scatter.py` (``plot_scatter.py``)
     - 00:00.831
     - 0.0
   * - :ref:`sphx_glr_gallery_01_basic_plots_plot_basic.py` (``plot_basic.py``)
     - 00:00.561
     - 0.0
