
:orphan:

.. _sphx_glr_gallery_06_specialized_plots_sg_execution_times:


Computation times
=================
**00:03.502** total execution time for 9 files **from gallery/06_specialized_plots**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_06_specialized_plots_plot_radar_chart.py` (``plot_radar_chart.py``)
     - 00:01.541
     - 0.0
   * - :ref:`sphx_glr_gallery_06_specialized_plots_plot_polar.py` (``plot_polar.py``)
     - 00:01.285
     - 0.0
   * - :ref:`sphx_glr_gallery_06_specialized_plots_plot_sankey_simple.py` (``plot_sankey_simple.py``)
     - 00:00.454
     - 0.0
   * - :ref:`sphx_glr_gallery_06_specialized_plots_plot_treemap_simple.py` (``plot_treemap_simple.py``)
     - 00:00.221
     - 0.0
   * - :ref:`sphx_glr_gallery_06_specialized_plots_plot_3d.py` (``plot_3d.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_06_specialized_plots_plot_dual_axis.py` (``plot_dual_axis.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_06_specialized_plots_plot_filled.py` (``plot_filled.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_06_specialized_plots_plot_pie.py` (``plot_pie.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_06_specialized_plots_plot_ridgeline.py` (``plot_ridgeline.py``)
     - 00:00.000
     - 0.0
