
:orphan:

.. _sphx_glr_gallery_05_time_series_sg_execution_times:


Computation times
=================
**00:08.215** total execution time for 8 files **from gallery/05_time_series**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_05_time_series_plot_forecast.py` (``plot_forecast.py``)
     - 00:01.815
     - 0.0
   * - :ref:`sphx_glr_gallery_05_time_series_plot_datetime.py` (``plot_datetime.py``)
     - 00:01.300
     - 0.0
   * - :ref:`sphx_glr_gallery_05_time_series_plot_time_comparison.py` (``plot_time_comparison.py``)
     - 00:01.168
     - 0.0
   * - :ref:`sphx_glr_gallery_05_time_series_plot_rolling_stats.py` (``plot_rolling_stats.py``)
     - 00:01.150
     - 0.0
   * - :ref:`sphx_glr_gallery_05_time_series_plot_trend_analysis.py` (``plot_trend_analysis.py``)
     - 00:01.104
     - 0.0
   * - :ref:`sphx_glr_gallery_05_time_series_plot_step.py` (``plot_step.py``)
     - 00:00.844
     - 0.0
   * - :ref:`sphx_glr_gallery_05_time_series_plot_stem.py` (``plot_stem.py``)
     - 00:00.835
     - 0.0
   * - :ref:`sphx_glr_gallery_05_time_series_plot_autocorrelation.py` (``plot_autocorrelation.py``)
     - 00:00.000
     - 0.0
