
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/07_layout_styling/plot_annotations.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_07_layout_styling_plot_annotations.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_07_layout_styling_plot_annotations.py:


Annotations
===========

Advanced annotation techniques.

.. GENERATED FROM PYTHON SOURCE LINES 7-106



.. image-sg:: /gallery/07_layout_styling/images/sphx_glr_plot_annotations_001.png
   :alt: Text Annotations, Arrow Annotations, Custom Markers
   :srcset: /gallery/07_layout_styling/images/sphx_glr_plot_annotations_001.png
   :class: sphx-glr-single-img





.. code-block:: Python


    import numpy as np
    import matplotlib.pyplot as plt
    import dartwork_mpl as dm

    # Apply scientific style preset
    # Default: font.size=7.5, lines.linewidth=0.5, axes.linewidth=0.3
    dm.style.use_preset('scientific')

    # Generate sample data
    x = np.linspace(0, 10, 100)
    y = np.sin(x)

    # Create figure
    # Double column figure: 17cm width
    fig = plt.figure(figsize=(dm.cm2in(17), dm.cm2in(6)), dpi=300)

    # Create GridSpec for 3 subplots
    gs = fig.add_gridspec(
        nrows=1, ncols=3,
        left=0.08, right=0.98,
        top=0.92, bottom=0.15,
        wspace=0.3
    )

    # Panel A: Text annotations
    ax1 = fig.add_subplot(gs[0, 0])
    ax1.plot(x, y, color='dm.blue5', lw=0.7, alpha=0.8)
    # Text annotation: fontsize=dm.fs(-1), bbox with explicit parameters
    ax1.text(2, 0.5, 'Peak', fontsize=dm.fs(-1), 
             bbox=dict(boxstyle='round', facecolor='dm.blue2', alpha=0.5, 
                       edgecolor='dm.blue7', linewidth=0.3),
             ha='center', va='center')
    ax1.text(8, -0.5, 'Valley', fontsize=dm.fs(-1),
             bbox=dict(boxstyle='round', facecolor='dm.red2', alpha=0.5,
                       edgecolor='dm.red7', linewidth=0.3),
             ha='center', va='center')
    ax1.set_xlabel('Time [s]', fontsize=dm.fs(0))
    ax1.set_ylabel('Amplitude', fontsize=dm.fs(0))
    ax1.set_title('Text Annotations', fontsize=dm.fs(1))
    ax1.set_xticks([0, 2, 4, 6, 8, 10])
    ax1.set_yticks([-1, -0.5, 0, 0.5, 1])

    # Panel B: Arrow annotations
    ax2 = fig.add_subplot(gs[0, 1])
    ax2.plot(x, y, color='dm.red5', lw=0.7, alpha=0.8)
    # Arrow annotation: arrowprops with explicit parameters
    ax2.annotate('Maximum', xy=(np.pi/2, 1), xytext=(4, 0.5),
                 arrowprops=dict(arrowstyle='->', color='dm.red7', 
                               lw=0.7, connectionstyle='arc3,rad=0.3'),
                 fontsize=dm.fs(-1), ha='center', va='center',
                 bbox=dict(boxstyle='round', facecolor='white', 
                          alpha=0.8, edgecolor='dm.red7', linewidth=0.3))
    ax2.annotate('Minimum', xy=(3*np.pi/2, -1), xytext=(7, -0.5),
                 arrowprops=dict(arrowstyle='->', color='dm.red7',
                               lw=0.7, connectionstyle='arc3,rad=-0.3'),
                 fontsize=dm.fs(-1), ha='center', va='center',
                 bbox=dict(boxstyle='round', facecolor='white',
                          alpha=0.8, edgecolor='dm.red7', linewidth=0.3))
    ax2.set_xlabel('Time [s]', fontsize=dm.fs(0))
    ax2.set_ylabel('Amplitude', fontsize=dm.fs(0))
    ax2.set_title('Arrow Annotations', fontsize=dm.fs(1))
    ax2.set_xticks([0, 2, 4, 6, 8, 10])
    ax2.set_yticks([-1, -0.5, 0, 0.5, 1])

    # Panel C: Custom markers with labels
    ax3 = fig.add_subplot(gs[0, 2])
    ax3.plot(x, y, color='dm.green5', lw=0.7, alpha=0.8)
    # Mark specific points: markersize=6, markeredgewidth=0.5
    peak_idx = np.argmax(y)
    valley_idx = np.argmin(y)
    ax3.plot(x[peak_idx], y[peak_idx], 'o', color='dm.green7', 
             markersize=6, markeredgewidth=0.5, markeredgecolor='white',
             label='Peak', zorder=5)
    ax3.plot(x[valley_idx], y[valley_idx], 's', color='dm.red7',
             markersize=6, markeredgewidth=0.5, markeredgecolor='white',
             label='Valley', zorder=5)
    # Add labels next to markers: fontsize=dm.fs(-1)
    ax3.text(x[peak_idx] + 0.5, y[peak_idx] + 0.2, 'Peak', 
             fontsize=dm.fs(-1), ha='left', va='bottom',
             bbox=dict(boxstyle='round', facecolor='white', alpha=0.8,
                      edgecolor='dm.green7', linewidth=0.3))
    ax3.text(x[valley_idx] + 0.5, y[valley_idx] - 0.2, 'Valley',
             fontsize=dm.fs(-1), ha='left', va='top',
             bbox=dict(boxstyle='round', facecolor='white', alpha=0.8,
                      edgecolor='dm.red7', linewidth=0.3))
    ax3.set_xlabel('Time [s]', fontsize=dm.fs(0))
    ax3.set_ylabel('Amplitude', fontsize=dm.fs(0))
    ax3.set_title('Custom Markers', fontsize=dm.fs(1))
    ax3.legend(loc='upper right', fontsize=dm.fs(-1), ncol=1)
    ax3.set_xticks([0, 2, 4, 6, 8, 10])
    ax3.set_yticks([-1, -0.5, 0, 0.5, 1])

    # Optimize layout
    dm.simple_layout(fig, gs=gs)

    # Show plot
    plt.show()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.668 seconds)


.. _sphx_glr_download_gallery_07_layout_styling_plot_annotations.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_annotations.ipynb <plot_annotations.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_annotations.py <plot_annotations.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_annotations.zip <plot_annotations.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
