
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/07_layout_styling/plot_layout.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_07_layout_styling_plot_layout.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_07_layout_styling_plot_layout.py:


Layout Optimization
===================

Tweak margins, spacings, and aspect ratios using simple_layout and GridSpec helpers.

.. GENERATED FROM PYTHON SOURCE LINES 7-53



.. image-sg:: /gallery/07_layout_styling/images/sphx_glr_plot_layout_001.png
   :alt: Subplot 1, Subplot 2, Subplot 3 (Wide)
   :srcset: /gallery/07_layout_styling/images/sphx_glr_plot_layout_001.png
   :class: sphx-glr-single-img





.. code-block:: Python


    import matplotlib.pyplot as plt
    import dartwork_mpl as dm

    # Apply style
    dm.style.use_preset('scientific')

    # Create a figure with multiple subplots
    fig = plt.figure(figsize=(dm.cm2in(15), dm.cm2in(10)), dpi=300)
    gs = fig.add_gridspec(
        2, 2,
        left=0.1, right=0.95,
        top=0.95, bottom=0.1,
        hspace=0.4, wspace=0.3
    )

    ax1 = fig.add_subplot(gs[0, 0])
    ax2 = fig.add_subplot(gs[0, 1])
    ax3 = fig.add_subplot(gs[1, :])

    ax1.plot([1, 2, 3], [1, 2, 3], color='dm.red5', lw=0.7)
    ax1.set_title('Subplot 1', fontsize=dm.fs(1))
    ax1.set_xlabel('X', fontsize=dm.fs(0))
    ax1.set_ylabel('Y', fontsize=dm.fs(0))

    ax2.plot([1, 2, 3], [3, 2, 1], color='dm.blue5', lw=0.7)
    ax2.set_title('Subplot 2', fontsize=dm.fs(1))
    ax2.set_xlabel('X', fontsize=dm.fs(0))
    ax2.set_ylabel('Y', fontsize=dm.fs(0))

    ax3.plot([1, 2, 3], [1, 1, 1], color='tw.green:500', lw=0.7)
    ax3.set_title('Subplot 3 (Wide)', fontsize=dm.fs(1))
    ax3.set_xlabel('X', fontsize=dm.fs(0))
    ax3.set_ylabel('Y', fontsize=dm.fs(0))

    # Add subplot labels (a, b, c)
    for ax, label in zip([ax1, ax2, ax3], 'abc'):
        offset = dm.make_offset(4, -4, fig)
        ax.text(0, 1, label, transform=ax.transAxes + offset,
                weight='bold', va='top', fontsize=dm.fs(2))

    # Optimize layout
    # You can adjust margins explicitly
    dm.simple_layout(fig, gs=gs, margins=(0.1, 0.1, 0.1, 0.1))

    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.765 seconds)


.. _sphx_glr_download_gallery_07_layout_styling_plot_layout.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_layout.ipynb <plot_layout.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_layout.py <plot_layout.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_layout.zip <plot_layout.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
