
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/07_layout_styling/plot_complex_grid.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_07_layout_styling_plot_complex_grid.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_07_layout_styling_plot_complex_grid.py:


Complex Grid Layouts
====================

Build dense GridSpec layouts with shared colorbars and aligned labels for multi-panel figures.

.. GENERATED FROM PYTHON SOURCE LINES 7-64



.. image-sg:: /gallery/07_layout_styling/images/sphx_glr_plot_complex_grid_001.png
   :alt: Main Plot (2x2), Scatter, Histogram, Bar, Box, Polar-like
   :srcset: /gallery/07_layout_styling/images/sphx_glr_plot_complex_grid_001.png
   :class: sphx-glr-single-img





.. code-block:: Python


    import numpy as np
    import matplotlib.pyplot as plt
    import dartwork_mpl as dm

    dm.style.use_preset('scientific')

    np.random.seed(42)

    fig = plt.figure(figsize=(dm.cm2in(16), dm.cm2in(12)), dpi=300)

    # Create complex GridSpec
    gs = fig.add_gridspec(nrows=3, ncols=3, left=0.08, right=0.98,
                          top=0.95, bottom=0.08, wspace=0.4, hspace=0.5)

    # Large plot spanning 2x2
    ax1 = fig.add_subplot(gs[0:2, 0:2])
    x = np.linspace(0, 10, 100)
    y = np.sin(x)
    ax1.plot(x, y, color='dm.blue5', lw=0.7)
    ax1.set_title('Main Plot (2x2)', fontsize=dm.fs(1))
    ax1.set_xlabel('X', fontsize=dm.fs(0))
    ax1.set_ylabel('Y', fontsize=dm.fs(0))

    # Right column - 2 plots
    ax2 = fig.add_subplot(gs[0, 2])
    ax2.scatter(np.random.randn(50), np.random.randn(50), c='dm.red5', s=10, alpha=0.6)
    ax2.set_title('Scatter', fontsize=dm.fs(0))
    ax2.tick_params(labelsize=dm.fs(-2))

    ax3 = fig.add_subplot(gs[1, 2])
    ax3.hist(np.random.randn(100), bins=15, color='dm.green5', alpha=0.7, edgecolor='dm.green7', linewidth=0.3)
    ax3.set_title('Histogram', fontsize=dm.fs(0))
    ax3.tick_params(labelsize=dm.fs(-2))

    # Bottom row - 3 plots
    ax4 = fig.add_subplot(gs[2, 0])
    ax4.bar(range(5), np.random.rand(5)*10, color='dm.orange5', alpha=0.7, edgecolor='dm.orange7', linewidth=0.3)
    ax4.set_title('Bar', fontsize=dm.fs(0))
    ax4.tick_params(labelsize=dm.fs(-2))

    ax5 = fig.add_subplot(gs[2, 1])
    x_box = [np.random.normal(0, 1, 50), np.random.normal(1, 1.5, 50)]
    ax5.boxplot(x_box, widths=0.5)
    ax5.set_title('Box', fontsize=dm.fs(0))
    ax5.tick_params(labelsize=dm.fs(-2))

    ax6 = fig.add_subplot(gs[2, 2])
    theta = np.linspace(0, 2*np.pi, 50)
    r = np.abs(np.sin(2*theta))
    ax6.fill(theta, r, color='dm.violet5', alpha=0.5)
    ax6.plot(theta, r, color='dm.violet7', lw=0.5)
    ax6.set_title('Polar-like', fontsize=dm.fs(0))
    ax6.tick_params(labelsize=dm.fs(-2))

    dm.simple_layout(fig, gs=gs)
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.201 seconds)


.. _sphx_glr_download_gallery_07_layout_styling_plot_complex_grid.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_complex_grid.ipynb <plot_complex_grid.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_complex_grid.py <plot_complex_grid.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_complex_grid.zip <plot_complex_grid.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
