
:orphan:

.. _sphx_glr_gallery_07_layout_styling_sg_execution_times:


Computation times
=================
**00:05.080** total execution time for 9 files **from gallery/07_layout_styling**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_07_layout_styling_plot_inset_axes.py` (``plot_inset_axes.py``)
     - 00:01.850
     - 0.0
   * - :ref:`sphx_glr_gallery_07_layout_styling_plot_custom_ticks.py` (``plot_custom_ticks.py``)
     - 00:01.107
     - 0.0
   * - :ref:`sphx_glr_gallery_07_layout_styling_plot_subplots.py` (``plot_subplots.py``)
     - 00:00.835
     - 0.0
   * - :ref:`sphx_glr_gallery_07_layout_styling_plot_annotations.py` (``plot_annotations.py``)
     - 00:00.668
     - 0.0
   * - :ref:`sphx_glr_gallery_07_layout_styling_plot_legend.py` (``plot_legend.py``)
     - 00:00.621
     - 0.0
   * - :ref:`sphx_glr_gallery_07_layout_styling_plot_complex_grid.py` (``plot_complex_grid.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_07_layout_styling_plot_layout.py` (``plot_layout.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_07_layout_styling_plot_mixed_subplots.py` (``plot_mixed_subplots.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_07_layout_styling_plot_shared_axes.py` (``plot_shared_axes.py``)
     - 00:00.000
     - 0.0
