
:orphan:

.. _sphx_glr_gallery_08_colors_images_sg_execution_times:


Computation times
=================
**00:06.052** total execution time for 6 files **from gallery/08_colors_images**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_08_colors_images_plot_image.py` (``plot_image.py``)
     - 00:01.769
     - 0.0
   * - :ref:`sphx_glr_gallery_08_colors_images_plot_color_cycles.py` (``plot_color_cycles.py``)
     - 00:01.167
     - 0.0
   * - :ref:`sphx_glr_gallery_08_colors_images_plot_diverging_sequential.py` (``plot_diverging_sequential.py``)
     - 00:01.117
     - 0.0
   * - :ref:`sphx_glr_gallery_08_colors_images_plot_custom_colormap.py` (``plot_custom_colormap.py``)
     - 00:01.008
     - 0.0
   * - :ref:`sphx_glr_gallery_08_colors_images_plot_color_perception.py` (``plot_color_perception.py``)
     - 00:00.600
     - 0.0
   * - :ref:`sphx_glr_gallery_08_colors_images_plot_colors.py` (``plot_colors.py``)
     - 00:00.391
     - 0.0
