<!DOCTYPE html>
<html lang="en" data-accent-color="teal" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Color and Colormap Gallery - dartwork-mpl documentation</title><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=14737038" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=91c99987" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Color and Colormap Gallery"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="index.html">
      
      
      <strong>dartwork-mpl</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="index.html">Install</a></li><li class="link"><a href="DARTWORK_MPL_USAGE_GUIDE.html">Usage Guide</a></li><li class="link"><a href="gallery/index.html">Gallery</a></li><li class="link"><a href="API_REFERENCE.html">API</a></li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/dartwork-repo/dartwork-mpl" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="DARTWORK_MPL_USAGE_GUIDE.html">Usage Guide</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="gallery/index.html">Examples Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_heatmap.html">Heatmap Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_streamplot.html">Streamplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_3d.html">3D Surface Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_basic.html">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_dual_axis.html">Dual Axis Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_contour.html">Contour Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_bar_chart.html">Bar Chart Styling</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_layout.html">Layout Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_probability_density.html">Probability Density Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_colors.html">Color System</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_violin_box.html">Violin and Box Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_polar.html">Polar Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_subplots.html">Subplots Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_quiver.html">Quiver/Vector Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_image.html">Image Display</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_scientific_paper.html">Scientific Paper Figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_scatter.html">Scatter Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_custom_ticks.html">Custom Ticks</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_step.html">Step Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_errorbars.html">Error Bars</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_legend.html">Legend Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_line_advanced.html">Advanced Line Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_histogram.html">Histogram Variations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_datetime.html">Date/Time Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_pie.html">Pie Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_filled.html">Filled Areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_stacked_bar.html">Stacked Bar Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_grouped_bar.html">Grouped Bar Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_annotations.html">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="gallery/plot_stem.html">Stem Plots</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="API_REFERENCE.html">API Reference</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#colormaps">Colormaps</a><ul>
<li><a class="reference internal" href="#sequential-single-hue">Sequential Single-Hue</a></li>
<li><a class="reference internal" href="#sequential-multi-hue">Sequential Multi-Hue</a></li>
<li><a class="reference internal" href="#diverging">Diverging</a></li>
<li><a class="reference internal" href="#cyclical">Cyclical</a></li>
<li><a class="reference internal" href="#categorical">Categorical</a></li>
</ul>
</li>
<li><a class="reference internal" href="#colors">Colors</a><ul>
<li><a class="reference internal" href="#opencolor">OpenColor</a></li>
<li><a class="reference internal" href="#tailwind-tw">Tailwind (tw)</a></li>
<li><a class="reference internal" href="#material-design-md">Material Design (md)</a></li>
<li><a class="reference internal" href="#ant-design-ant">Ant Design (ant)</a></li>
<li><a class="reference internal" href="#chakra-ui-chakra">Chakra UI (chakra)</a></li>
<li><a class="reference internal" href="#primer-primer">Primer (primer)</a></li>
<li><a class="reference internal" href="#other-colors">Other Colors</a></li>
<li><a class="reference internal" href="#xkcd-colors">XKCD Colors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#best-practices">Best Practices</a><ul>
<li><a class="reference internal" href="#choosing-colormaps">Choosing Colormaps</a></li>
<li><a class="reference internal" href="#choosing-colors">Choosing Colors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#regenerating-images">Regenerating Images</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">dartwork-mpl</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Color and Colormap Gallery</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue dark-code" role="main">
          <section id="color-and-colormap-gallery">
<h1>Color and Colormap Gallery<a class="headerlink" href="#color-and-colormap-gallery" title="Link to this heading">¶</a></h1>
<p>This document provides visual samples of all available colors and colormaps in dartwork-mpl. These images are generated from <code class="docutils literal notranslate"><span class="pre">plot_colormaps()</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_colors()</span></code> functions.</p>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">¶</a></h2>
<p>dartwork-mpl provides a comprehensive color system with named colors from various design systems and a wide selection of colormaps for data visualization.</p>
<p>Colors can be used directly in matplotlib plotting functions by specifying color names (e.g., <code class="docutils literal notranslate"><span class="pre">tw.blue:500</span></code>, <code class="docutils literal notranslate"><span class="pre">md.red:700</span></code>). Colormaps are used with functions that map data values to colors (e.g., <code class="docutils literal notranslate"><span class="pre">imshow()</span></code>, <code class="docutils literal notranslate"><span class="pre">contourf()</span></code>, <code class="docutils literal notranslate"><span class="pre">scatter()</span></code> with <code class="docutils literal notranslate"><span class="pre">c</span></code> parameter). Add <code class="docutils literal notranslate"><span class="pre">_r</span></code> suffix to reverse any colormap (e.g., <code class="docutils literal notranslate"><span class="pre">viridis_r</span></code>).</p>
</section>
<section id="colormaps">
<h2>Colormaps<a class="headerlink" href="#colormaps" title="Link to this heading">¶</a></h2>
<p>Colormaps are organized by type. Each category shows all available colormaps with their names.</p>
<section id="sequential-single-hue">
<h3>Sequential Single-Hue<a class="headerlink" href="#sequential-single-hue" title="Link to this heading">¶</a></h3>
<p>Sequential colormaps that use a single hue with varying lightness. Best for representing ordered data that progresses from low to high values.</p>
<p><strong>When to use:</strong></p>
<ul class="simple">
<li><p>Representing magnitude or intensity (e.g., temperature, density, concentration)</p></li>
<li><p>Data that has a natural ordering from low to high</p></li>
<li><p>When you want a clean, professional appearance</p></li>
</ul>
<p><img alt="Sequential Single-Hue Colormaps" src="_images/colormaps_sequential_single-hue.png" /></p>
</section>
<section id="sequential-multi-hue">
<h3>Sequential Multi-Hue<a class="headerlink" href="#sequential-multi-hue" title="Link to this heading">¶</a></h3>
<p>Sequential colormaps that use multiple hues. Provide more visual distinction than single-hue colormaps while maintaining the sequential nature.</p>
<p><strong>When to use:</strong></p>
<ul class="simple">
<li><p>When you need more visual contrast than single-hue colormaps</p></li>
<li><p>Heatmaps and density plots</p></li>
<li><p>Scientific visualizations where color transitions are important</p></li>
<li><p>Popular choices: <code class="docutils literal notranslate"><span class="pre">viridis</span></code>, <code class="docutils literal notranslate"><span class="pre">plasma</span></code>, <code class="docutils literal notranslate"><span class="pre">inferno</span></code>, <code class="docutils literal notranslate"><span class="pre">magma</span></code></p></li>
</ul>
<p><img alt="Sequential Multi-Hue Colormaps" src="_images/colormaps_sequential_multi-hue.png" /></p>
</section>
<section id="diverging">
<h3>Diverging<a class="headerlink" href="#diverging" title="Link to this heading">¶</a></h3>
<p>Diverging colormaps that have distinct middle values and different colors at the ends. Ideal for data centered around a meaningful zero point or threshold.</p>
<p><strong>When to use:</strong></p>
<ul class="simple">
<li><p>Data with a meaningful zero point (e.g., deviations from mean, temperature anomalies)</p></li>
<li><p>Correlation matrices</p></li>
<li><p>Data that diverges from a central value</p></li>
<li><p>When you need to highlight both positive and negative values</p></li>
</ul>
<p><img alt="Diverging Colormaps" src="_images/colormaps_diverging.png" /></p>
</section>
<section id="cyclical">
<h3>Cyclical<a class="headerlink" href="#cyclical" title="Link to this heading">¶</a></h3>
<p>Cyclical colormaps that start and end with similar colors, suitable for periodic data where the highest and lowest values should appear similar.</p>
<p><strong>When to use:</strong></p>
<ul class="simple">
<li><p>Periodic or circular data (e.g., angles, time of day, phase data)</p></li>
<li><p>Data where the endpoints are conceptually connected</p></li>
<li><p>Wind direction, wave phase, or any circular measurement</p></li>
</ul>
<p><img alt="Cyclical Colormaps" src="_images/colormaps_cyclical.png" /></p>
</section>
<section id="categorical">
<h3>Categorical<a class="headerlink" href="#categorical" title="Link to this heading">¶</a></h3>
<p>Categorical colormaps with distinct colors for different categories. Use when you need to distinguish between discrete, unordered groups.</p>
<p><strong>When to use:</strong></p>
<ul class="simple">
<li><p>Discrete categories without inherent ordering</p></li>
<li><p>Classifying data into distinct groups</p></li>
<li><p>Bar charts, pie charts, or scatter plots with categories</p></li>
<li><p>When each category should be visually distinct</p></li>
</ul>
<p><img alt="Categorical Colormaps" src="_images/colormaps_categorical.png" /></p>
</section>
</section>
<section id="colors">
<h2>Colors<a class="headerlink" href="#colors" title="Link to this heading">¶</a></h2>
<p>Colors are organized by library. Each library shows all available named colors with their names.</p>
<section id="opencolor">
<h3>OpenColor<a class="headerlink" href="#opencolor" title="Link to this heading">¶</a></h3>
<p>OpenColor color palette. A carefully designed color system for user interfaces.</p>
<p><strong>Available colors:</strong> Use <code class="docutils literal notranslate"><span class="pre">dm.plot_colors()</span></code> to see all available OpenColor colors.</p>
<p><img alt="OpenColor Colors" src="_images/colors_opencolor.png" /></p>
</section>
<section id="tailwind-tw">
<h3>Tailwind (tw)<a class="headerlink" href="#tailwind-tw" title="Link to this heading">¶</a></h3>
<p>Tailwind CSS color palette. Colors are named with the format <code class="docutils literal notranslate"><span class="pre">tw.{color}:{weight}</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">tw.blue:500</span></code>).</p>
<p><strong>Available colors:</strong></p>
<ul class="simple">
<li><p>Colors: blue, gray, red, green, yellow, purple, pink, indigo, cyan, teal, emerald, lime, amber, orange, slate, zinc, neutral, stone, etc.</p></li>
<li><p>Weights: 50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 950</p></li>
</ul>
<p><img alt="Tailwind Colors" src="_images/colors_tw.png" /></p>
</section>
<section id="material-design-md">
<h3>Material Design (md)<a class="headerlink" href="#material-design-md" title="Link to this heading">¶</a></h3>
<p>Material Design color palette. Colors are named with the format <code class="docutils literal notranslate"><span class="pre">md.{color}:{weight}</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">md.blue:500</span></code>).</p>
<p><strong>Available colors:</strong></p>
<ul class="simple">
<li><p>Colors: red, pink, purple, deep purple, indigo, blue, light blue, cyan, teal, green, light green, lime, yellow, amber, orange, deep orange, brown, grey, blue grey</p></li>
<li><p>Weights: 50, 100, 200, 300, 400, 500, 600, 700, 800, 900</p></li>
</ul>
<p><img alt="Material Design Colors" src="_images/colors_md.png" /></p>
</section>
<section id="ant-design-ant">
<h3>Ant Design (ant)<a class="headerlink" href="#ant-design-ant" title="Link to this heading">¶</a></h3>
<p>Ant Design color palette. Colors are named with the format <code class="docutils literal notranslate"><span class="pre">ant.{color}:{weight}</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">ant.blue:5</span></code>).</p>
<p><strong>Available colors:</strong></p>
<ul class="simple">
<li><p>Colors: red, volcano, orange, gold, yellow, lime, green, cyan, blue, geek blue, purple, magenta, grey</p></li>
<li><p>Weights: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</p></li>
</ul>
<p><img alt="Ant Design Colors" src="_images/colors_ant.png" /></p>
</section>
<section id="chakra-ui-chakra">
<h3>Chakra UI (chakra)<a class="headerlink" href="#chakra-ui-chakra" title="Link to this heading">¶</a></h3>
<p>Chakra UI color palette. Colors are named with the format <code class="docutils literal notranslate"><span class="pre">chakra.{color}:{weight}</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">chakra.blue:500</span></code>).</p>
<p><strong>Available colors:</strong></p>
<ul class="simple">
<li><p>Colors: red, orange, yellow, green, teal, blue, cyan, purple, pink, gray</p></li>
<li><p>Weights: 50, 100, 200, 300, 400, 500, 600, 700, 800, 900</p></li>
</ul>
<p><img alt="Chakra UI Colors" src="_images/colors_chakra.png" /></p>
</section>
<section id="primer-primer">
<h3>Primer (primer)<a class="headerlink" href="#primer-primer" title="Link to this heading">¶</a></h3>
<p>Primer color palette. Colors are named with the format <code class="docutils literal notranslate"><span class="pre">primer.{color}:{weight}</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">primer.blue:5</span></code>).</p>
<p><strong>Available colors:</strong></p>
<ul class="simple">
<li><p>Colors: blue, green, yellow, orange, red, purple, pink, coral, gray</p></li>
<li><p>Weights: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9</p></li>
</ul>
<p><img alt="Primer Colors" src="_images/colors_primer.png" /></p>
</section>
<section id="other-colors">
<h3>Other Colors<a class="headerlink" href="#other-colors" title="Link to this heading">¶</a></h3>
<p>Other named colors from matplotlib and dartwork-mpl. Includes standard matplotlib colors and custom dartwork-mpl colors.</p>
<p><strong>Note:</strong> Standard matplotlib color cycle colors (C0, C1, C2, etc.) and other named colors are available.</p>
<p><img alt="Other Colors" src="_images/colors_other.png" /></p>
</section>
<section id="xkcd-colors">
<h3>XKCD Colors<a class="headerlink" href="#xkcd-colors" title="Link to this heading">¶</a></h3>
<p>XKCD color survey colors. These are named colors from the XKCD color survey, providing a wide range of intuitive color names.</p>
<p><strong>Note:</strong> XKCD colors use the <code class="docutils literal notranslate"><span class="pre">xkcd:</span></code> prefix. Use <code class="docutils literal notranslate"><span class="pre">dm.plot_colors()</span></code> to see all available XKCD color names.</p>
<p><img alt="XKCD Colors" src="_images/colors_xkcd.png" /></p>
</section>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">¶</a></h2>
<section id="choosing-colormaps">
<h3>Choosing Colormaps<a class="headerlink" href="#choosing-colormaps" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>Sequential vs Diverging</strong></p>
<ul class="simple">
<li><p>Use <strong>sequential</strong> colormaps for data that progresses from low to high (e.g., temperature, density, counts)</p></li>
<li><p>Use <strong>diverging</strong> colormaps for data centered around a meaningful zero point (e.g., deviations, anomalies, correlations)</p></li>
<li><p>Use <strong>categorical</strong> colormaps for discrete, unordered categories</p></li>
</ul>
</li>
<li><p><strong>Color Accessibility</strong></p>
<ul class="simple">
<li><p>Avoid using color as the only way to convey information</p></li>
<li><p>Use colorblind-friendly colormaps (e.g., <code class="docutils literal notranslate"><span class="pre">viridis</span></code>, <code class="docutils literal notranslate"><span class="pre">plasma</span></code>, <code class="docutils literal notranslate"><span class="pre">inferno</span></code>) for scientific publications</p></li>
<li><p>Test your visualizations with colorblind simulators if possible</p></li>
<li><p>Consider using patterns or textures in addition to color for accessibility</p></li>
</ul>
</li>
<li><p><strong>Perceptual Uniformity</strong></p>
<ul class="simple">
<li><p>Prefer perceptually uniform colormaps (e.g., <code class="docutils literal notranslate"><span class="pre">viridis</span></code>, <code class="docutils literal notranslate"><span class="pre">plasma</span></code>, <code class="docutils literal notranslate"><span class="pre">inferno</span></code>, <code class="docutils literal notranslate"><span class="pre">magma</span></code>) over traditional ones like <code class="docutils literal notranslate"><span class="pre">jet</span></code></p></li>
<li><p>Perceptually uniform colormaps ensure that equal steps in data correspond to equal steps in perceived color change</p></li>
</ul>
</li>
<li><p><strong>Reversing Colormaps</strong></p>
<ul class="simple">
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">_r</span></code> suffix to reverse any colormap when needed</p></li>
<li><p>Sometimes reversing a colormap can better match your data or improve readability</p></li>
</ul>
</li>
</ol>
</section>
<section id="choosing-colors">
<h3>Choosing Colors<a class="headerlink" href="#choosing-colors" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><strong>Color Weights</strong></p>
<ul class="simple">
<li><p>Lower weights (50-300) are lighter colors, suitable for backgrounds or subtle elements</p></li>
<li><p>Middle weights (400-600) are balanced colors, good for primary elements</p></li>
<li><p>Higher weights (700-900) are darker colors, suitable for text or emphasis</p></li>
</ul>
</li>
<li><p><strong>Consistency</strong></p>
<ul class="simple">
<li><p>Stick to one color library within a single visualization for consistency</p></li>
<li><p>Use similar weights for similar elements (e.g., all primary lines use weight 500-600)</p></li>
</ul>
</li>
<li><p><strong>Contrast</strong></p>
<ul class="simple">
<li><p>Ensure sufficient contrast between foreground and background colors</p></li>
<li><p>Use darker colors for text and lighter colors for backgrounds</p></li>
</ul>
</li>
<li><p><strong>Mixing Colors</strong></p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">dm.mix_colors()</span></code> to create custom colors by blending existing ones</p></li>
<li><p>Useful for creating gradients or intermediate shades</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="regenerating-images">
<h2>Regenerating Images<a class="headerlink" href="#regenerating-images" title="Link to this heading">¶</a></h2>
<p>To regenerate these images, run the <code class="docutils literal notranslate"><span class="pre">generate_gallery.py</span></code> script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">python<span class="w"> </span>docs/generate_gallery.py
</span></pre></div>
</div>
<p>The script will generate PNG images in the <code class="docutils literal notranslate"><span class="pre">docs/images/</span></code> directory. Make sure you have dartwork-mpl installed and all dependencies are available.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, Sangwon Lee, Wonjun Choi</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/dartwork-repo/dartwork-mpl" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/shibuya.js?v=c1cf1a6b"></script></body>
</html>