<!DOCTYPE html>
<html lang="en" data-accent-color="teal" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Examples Gallery - dartwork-mpl documentation</title><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Basic Plots" href="gallery/01_basic_plots/index.html" /><link rel="prev" title="Colormaps" href="COLORMAPS.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=14737038" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=196abb11" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Examples Gallery"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="index.html">
      
      
      <strong>dartwork-mpl</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul><li class="link"><a href="installation.html">Installation</a></li><li class="link"><a href="DARTWORK_MPL_USAGE_GUIDE.html">Usage Guide</a></li><li class="link"><a href="COLOR_SYSTEM.html">Color System</a></li><li class="link"><a href="gallery/index.html">Examples Gallery</a></li><li class="link"><a href="api/index.html">API Reference</a></li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/dartwork-repo/dartwork-mpl" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="DARTWORK_MPL_USAGE_GUIDE.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="COLOR_SYSTEM.html">Color System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="COLORS.html">Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="COLORMAPS.html">Colormaps</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gallery/01_basic_plots/index.html">Basic Plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/01_basic_plots/plot_basic.html">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/01_basic_plots/plot_reference_lines.html">Reference Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/01_basic_plots/plot_area_plots.html">Area Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/01_basic_plots/plot_multiple_lines.html">Multiple Line Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/01_basic_plots/plot_markers.html">Marker Styles</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/01_basic_plots/plot_line_styles.html">Line Styles</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/01_basic_plots/plot_scatter.html">Scatter Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/01_basic_plots/plot_line_advanced.html">Advanced Line Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/02_statistical_plots/index.html">Statistical Plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/02_statistical_plots/plot_probability_density.html">Probability Density</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/02_statistical_plots/plot_violin_box.html">Violin and Box Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/02_statistical_plots/plot_correlation_matrix.html">Correlation Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/02_statistical_plots/plot_regression.html">Regression Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/02_statistical_plots/plot_errorbars.html">Error Bars</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/02_statistical_plots/plot_kde_plots.html">Kernel Density Estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/02_statistical_plots/plot_distribution.html">Probability Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/02_statistical_plots/plot_histogram.html">Histograms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/03_bar_charts/index.html">Bar Charts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/03_bar_charts/plot_bar_chart.html">Bar Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/03_bar_charts/plot_horizontal_bar.html">Horizontal Bar Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/03_bar_charts/plot_lollipop.html">Lollipop Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/03_bar_charts/plot_diverging_bar.html">Diverging Bar Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/03_bar_charts/plot_waterfall.html">Waterfall Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/03_bar_charts/plot_stacked_bar.html">Stacked Bar Chart</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/03_bar_charts/plot_grouped_bar.html">Grouped Bar Chart</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/04_scientific_plots/index.html">Scientific Plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/04_scientific_plots/plot_streamplot.html">Streamplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/04_scientific_plots/plot_contour.html">Contour Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/04_scientific_plots/plot_heatmap.html">Heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/04_scientific_plots/plot_scientific_paper.html">Scientific Paper Figure</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/04_scientific_plots/plot_vector_field_advanced.html">Advanced Vector Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/04_scientific_plots/plot_spectral_analysis.html">Spectral Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/04_scientific_plots/plot_3d_surface.html">3D Surface Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/04_scientific_plots/plot_quiver.html">Quiver Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/04_scientific_plots/plot_phase_diagram.html">Phase Diagrams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/05_time_series/index.html">Time Series</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/05_time_series/plot_rolling_stats.html">Rolling Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/05_time_series/plot_autocorrelation.html">Autocorrelation Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/05_time_series/plot_time_comparison.html">Time Series Comparison</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/05_time_series/plot_trend_analysis.html">Trend Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/05_time_series/plot_forecast.html">Time Series Forecasting</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/05_time_series/plot_step.html">Step Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/05_time_series/plot_datetime.html">Datetime Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/05_time_series/plot_stem.html">Stem Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/06_specialized_plots/index.html">Specialized Plots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/06_specialized_plots/plot_sankey_simple.html">Sankey Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/06_specialized_plots/plot_3d.html">3D Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/06_specialized_plots/plot_dual_axis.html">Dual Axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/06_specialized_plots/plot_treemap_simple.html">Treemap</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/06_specialized_plots/plot_ridgeline.html">Ridgeline Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/06_specialized_plots/plot_radar_chart.html">Radar Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/06_specialized_plots/plot_polar.html">Polar Plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/06_specialized_plots/plot_pie.html">Pie Charts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/06_specialized_plots/plot_filled.html">Filled Plots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/07_layout_styling/index.html">Layout &amp; Styling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/07_layout_styling/plot_shared_axes.html">Shared Axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/07_layout_styling/plot_layout.html">Layout Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/07_layout_styling/plot_complex_grid.html">Complex Grid Layouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/07_layout_styling/plot_mixed_subplots.html">Mixed Subplot Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/07_layout_styling/plot_inset_axes.html">Inset Axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/07_layout_styling/plot_subplots.html">Subplots Layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/07_layout_styling/plot_custom_ticks.html">Custom Ticks</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/07_layout_styling/plot_legend.html">Legends</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/07_layout_styling/plot_annotations.html">Annotations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gallery/08_colors_images/index.html">Colors &amp; Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gallery/08_colors_images/plot_colors.html">Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/08_colors_images/plot_color_cycles.html">Color Cycles</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/08_colors_images/plot_diverging_sequential.html">Diverging and Sequential Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/08_colors_images/plot_color_perception.html">Color Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/08_colors_images/plot_image.html">Image Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="gallery/08_colors_images/plot_custom_colormap.html">Custom Colormaps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/style.html">Style Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/layout.html">Layout Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/color.html">Color Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/font.html">Font Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/io.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/visualization.html">Visualization Tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#statistical-plots">Statistical Plots</a></li>
<li><a class="reference internal" href="#bar-charts">Bar Charts</a></li>
<li><a class="reference internal" href="#scientific-plots">Scientific Plots</a></li>
<li><a class="reference internal" href="#time-series">Time Series</a></li>
<li><a class="reference internal" href="#specialized-plots">Specialized Plots</a></li>
<li><a class="reference internal" href="#layout-styling">Layout &amp; Styling</a></li>
<li><a class="reference internal" href="#colors-images">Colors &amp; Images</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">dartwork-mpl</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Examples Gallery</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="examples-gallery">
<h1>Examples Gallery<a class="headerlink" href="#examples-gallery" title="Link to this heading">¶</a></h1>
<p>모든 카테고리의 썸네일을 한 페이지에서 바로 볼 수 있도록 갤러리를
인라인으로 표시합니다. 왼쪽 사이드바의 하위 메뉴를 누르면 이 페이지 안의
해당 섹션으로 스크롤됩니다.</p>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<p>Fundamental plotting examples demonstrating core dartwork-mpl features.
These examples show basic line plots, scatter plots, and essential styling techniques.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Showcase dartwork-mpl presets with custom colors, bands, annotations, and spacing on a single stylized line plot."><img alt="" src="_images/sphx_glr_plot_basic_thumb.png" />
<p><a class="reference internal" href="gallery/01_basic_plots/plot_basic.html#sphx-glr-gallery-01-basic-plots-plot-basic-py"><span class="std std-ref">Basic Usage</span></a></p>
  <div class="sphx-glr-thumbnail-title">Basic Usage</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Combine baseline trends, goal bands, annotations, and highlights to show how dartwork-mpl styles compose on a single axes."><img alt="" src="_images/sphx_glr_plot_reference_lines_thumb.png" />
<p><a class="reference internal" href="gallery/01_basic_plots/plot_reference_lines.html#sphx-glr-gallery-01-basic-plots-plot-reference-lines-py"><span class="std std-ref">Reference Lines</span></a></p>
  <div class="sphx-glr-thumbnail-title">Reference Lines</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Layer filled regions and crisp lines to highlight ranges, uncertainty bands, and stacked totals without losing clarity."><img alt="" src="_images/sphx_glr_plot_area_plots_thumb.png" />
<p><a class="reference internal" href="gallery/01_basic_plots/plot_area_plots.html#sphx-glr-gallery-01-basic-plots-plot-area-plots-py"><span class="std std-ref">Area Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Area Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Stack several series with coordinated colors and labels to learn quick defaults for multi-line comparisons."><img alt="" src="_images/sphx_glr_plot_multiple_lines_thumb.png" />
<p><a class="reference internal" href="gallery/01_basic_plots/plot_multiple_lines.html#sphx-glr-gallery-01-basic-plots-plot-multiple-lines-py"><span class="std std-ref">Multiple Line Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Multiple Line Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Mix markers with strokes, fills, and offsets to encode categories or emphasis without clutter."><img alt="" src="_images/sphx_glr_plot_markers_thumb.png" />
<p><a class="reference internal" href="gallery/01_basic_plots/plot_markers.html#sphx-glr-gallery-01-basic-plots-plot-markers-py"><span class="std std-ref">Marker Styles</span></a></p>
  <div class="sphx-glr-thumbnail-title">Marker Styles</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Preview dashes, caps, and joins side by side to choose line styles that stay legible once printed or projected."><img alt="" src="_images/sphx_glr_plot_line_styles_thumb.png" />
<p><a class="reference internal" href="gallery/01_basic_plots/plot_line_styles.html#sphx-glr-gallery-01-basic-plots-plot-line-styles-py"><span class="std std-ref">Line Styles</span></a></p>
  <div class="sphx-glr-thumbnail-title">Line Styles</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Contrast marker shapes, color encodings, and density shading to show clusters and overlaps more clearly."><img alt="" src="_images/sphx_glr_plot_scatter_thumb.png" />
<p><a class="reference internal" href="gallery/01_basic_plots/plot_scatter.html#sphx-glr-gallery-01-basic-plots-plot-scatter-py"><span class="std std-ref">Scatter Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Scatter Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compare styling tricks for lines (bands, smoothing, markers) so you can pick a publication-ready look for noisy series."><img alt="" src="_images/sphx_glr_plot_line_advanced_thumb.png" />
<p><a class="reference internal" href="gallery/01_basic_plots/plot_line_advanced.html#sphx-glr-gallery-01-basic-plots-plot-line-advanced-py"><span class="std std-ref">Advanced Line Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Advanced Line Plots</div>
</div></div><section id="statistical-plots">
<h2>Statistical Plots<a class="headerlink" href="#statistical-plots" title="Link to this heading">¶</a></h2>
<p>Statistical visualization examples including histograms, distributions, error bars,
and probability density functions for data analysis and scientific research.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Plot analytic PDFs with shading and annotations so you can introduce distributions without heavy math."><img alt="" src="_images/sphx_glr_plot_probability_density_thumb.png" />
<p><a class="reference internal" href="gallery/02_statistical_plots/plot_probability_density.html#sphx-glr-gallery-02-statistical-plots-plot-probability-density-py"><span class="std std-ref">Probability Density</span></a></p>
  <div class="sphx-glr-thumbnail-title">Probability Density</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Pair boxplots and violins to show summary stats and full distributions in one glance."><img alt="" src="_images/sphx_glr_plot_violin_box_thumb.png" />
<p><a class="reference internal" href="gallery/02_statistical_plots/plot_violin_box.html#sphx-glr-gallery-02-statistical-plots-plot-violin-box-py"><span class="std std-ref">Violin and Box Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Violin and Box Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Build correlation heatmaps and scatter matrices with consistent ticks and color mapping to explain relationships quickly."><img alt="" src="_images/sphx_glr_plot_correlation_matrix_thumb.png" />
<p><a class="reference internal" href="gallery/02_statistical_plots/plot_correlation_matrix.html#sphx-glr-gallery-02-statistical-plots-plot-correlation-matrix-py"><span class="std std-ref">Correlation Matrix</span></a></p>
  <div class="sphx-glr-thumbnail-title">Correlation Matrix</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Visualize linear and polynomial fits plus confidence bands to make model quality and spread visible."><img alt="" src="_images/sphx_glr_plot_regression_thumb.png" />
<p><a class="reference internal" href="gallery/02_statistical_plots/plot_regression.html#sphx-glr-gallery-02-statistical-plots-plot-regression-py"><span class="std std-ref">Regression Analysis</span></a></p>
  <div class="sphx-glr-thumbnail-title">Regression Analysis</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Draw vertical, horizontal, and log-scale error bars with caps and intervals to report uncertainty clearly."><img alt="" src="_images/sphx_glr_plot_errorbars_thumb.png" />
<p><a class="reference internal" href="gallery/02_statistical_plots/plot_errorbars.html#sphx-glr-gallery-02-statistical-plots-plot-errorbars-py"><span class="std std-ref">Error Bars</span></a></p>
  <div class="sphx-glr-thumbnail-title">Error Bars</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Use kernel density estimates for single and grouped data to highlight smooth probability ridges."><img alt="" src="_images/sphx_glr_plot_kde_plots_thumb.png" />
<p><a class="reference internal" href="gallery/02_statistical_plots/plot_kde_plots.html#sphx-glr-gallery-02-statistical-plots-plot-kde-plots-py"><span class="std std-ref">Kernel Density Estimation</span></a></p>
  <div class="sphx-glr-thumbnail-title">Kernel Density Estimation</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Put histograms, ECDFs, and PDFs together so readers see both raw counts and cumulative behavior at a glance."><img alt="" src="_images/sphx_glr_plot_distribution_thumb.png" />
<p><a class="reference internal" href="gallery/02_statistical_plots/plot_distribution.html#sphx-glr-gallery-02-statistical-plots-plot-distribution-py"><span class="std std-ref">Probability Distributions</span></a></p>
  <div class="sphx-glr-thumbnail-title">Probability Distributions</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compare binning choices and overlays (density curves, step histograms) to pick a truthful view of your data."><img alt="" src="_images/sphx_glr_plot_histogram_thumb.png" />
<p><a class="reference internal" href="gallery/02_statistical_plots/plot_histogram.html#sphx-glr-gallery-02-statistical-plots-plot-histogram-py"><span class="std std-ref">Histograms</span></a></p>
  <div class="sphx-glr-thumbnail-title">Histograms</div>
</div></div></section>
<section id="bar-charts">
<h2>Bar Charts<a class="headerlink" href="#bar-charts" title="Link to this heading">¶</a></h2>
<p>Various bar chart styles including grouped, stacked, horizontal, and waterfall charts
for categorical data visualization and comparisons.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Start from basic, grouped, and labeled bars with gentle spacing so categories stay readable."><img alt="" src="_images/sphx_glr_plot_bar_chart_thumb.png" />
<p><a class="reference internal" href="gallery/03_bar_charts/plot_bar_chart.html#sphx-glr-gallery-03-bar-charts-plot-bar-chart-py"><span class="std std-ref">Bar Charts</span></a></p>
  <div class="sphx-glr-thumbnail-title">Bar Charts</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Rotate to horizontal bars, ranking views, and long labels that would otherwise collide."><img alt="" src="_images/sphx_glr_plot_horizontal_bar_thumb.png" />
<p><a class="reference internal" href="gallery/03_bar_charts/plot_horizontal_bar.html#sphx-glr-gallery-03-bar-charts-plot-horizontal-bar-py"><span class="std std-ref">Horizontal Bar Charts</span></a></p>
  <div class="sphx-glr-thumbnail-title">Horizontal Bar Charts</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Swap solid bars for stems and dots to lighten dense comparisons while keeping precise positions."><img alt="" src="_images/sphx_glr_plot_lollipop_thumb.png" />
<p><a class="reference internal" href="gallery/03_bar_charts/plot_lollipop.html#sphx-glr-gallery-03-bar-charts-plot-lollipop-py"><span class="std std-ref">Lollipop Charts</span></a></p>
  <div class="sphx-glr-thumbnail-title">Lollipop Charts</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Show positive and negative swings around a midpoint with color cues for direction."><img alt="" src="_images/sphx_glr_plot_diverging_bar_thumb.png" />
<p><a class="reference internal" href="gallery/03_bar_charts/plot_diverging_bar.html#sphx-glr-gallery-03-bar-charts-plot-diverging-bar-py"><span class="std std-ref">Diverging Bar Charts</span></a></p>
  <div class="sphx-glr-thumbnail-title">Diverging Bar Charts</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Walk through stepwise gains and losses with helper lines and colors that keep running totals obvious."><img alt="" src="_images/sphx_glr_plot_waterfall_thumb.png" />
<p><a class="reference internal" href="gallery/03_bar_charts/plot_waterfall.html#sphx-glr-gallery-03-bar-charts-plot-waterfall-py"><span class="std std-ref">Waterfall Charts</span></a></p>
  <div class="sphx-glr-thumbnail-title">Waterfall Charts</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Stack categories vertically or horizontally, switch to 100% shares, and add cumulative views to tell composition stories."><img alt="" src="_images/sphx_glr_plot_stacked_bar_thumb.png" />
<p><a class="reference internal" href="gallery/03_bar_charts/plot_stacked_bar.html#sphx-glr-gallery-03-bar-charts-plot-stacked-bar-py"><span class="std std-ref">Stacked Bar Chart</span></a></p>
  <div class="sphx-glr-thumbnail-title">Stacked Bar Chart</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Lay out grouped bars with shared baselines, tuned spacing, and legends that scale to many categories."><img alt="" src="_images/sphx_glr_plot_grouped_bar_thumb.png" />
<p><a class="reference internal" href="gallery/03_bar_charts/plot_grouped_bar.html#sphx-glr-gallery-03-bar-charts-plot-grouped-bar-py"><span class="std std-ref">Grouped Bar Chart</span></a></p>
  <div class="sphx-glr-thumbnail-title">Grouped Bar Chart</div>
</div></div></section>
<section id="scientific-plots">
<h2>Scientific Plots<a class="headerlink" href="#scientific-plots" title="Link to this heading">¶</a></h2>
<p>Advanced scientific visualizations including contour plots, heatmaps, vector fields,
and publication-quality figures for academic research.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Draw dense vector flows with streamplot spacing, color by speed, and helpful start points."><img alt="" src="_images/sphx_glr_plot_streamplot_thumb.png" />
<p><a class="reference internal" href="gallery/04_scientific_plots/plot_streamplot.html#sphx-glr-gallery-04-scientific-plots-plot-streamplot-py"><span class="std std-ref">Streamplot</span></a></p>
  <div class="sphx-glr-thumbnail-title">Streamplot</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Label contour maps with filled and line levels plus colorbars tuned for small multiples."><img alt="" src="_images/sphx_glr_plot_contour_thumb.png" />
<p><a class="reference internal" href="gallery/04_scientific_plots/plot_contour.html#sphx-glr-gallery-04-scientific-plots-plot-contour-py"><span class="std std-ref">Contour Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Contour Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Build heatmaps with annotations, diverging palettes, and tight grids for correlation or matrix data."><img alt="" src="_images/sphx_glr_plot_heatmap_thumb.png" />
<p><a class="reference internal" href="gallery/04_scientific_plots/plot_heatmap.html#sphx-glr-gallery-04-scientific-plots-plot-heatmap-py"><span class="std std-ref">Heatmap</span></a></p>
  <div class="sphx-glr-thumbnail-title">Heatmap</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Use a full scientific figure template with multi-panels, shared colorbars, inset annotations, and consistent typography."><img alt="" src="_images/sphx_glr_plot_scientific_paper_thumb.png" />
<p><a class="reference internal" href="gallery/04_scientific_plots/plot_scientific_paper.html#sphx-glr-gallery-04-scientific-plots-plot-scientific-paper-py"><span class="std std-ref">Scientific Paper Figure</span></a></p>
  <div class="sphx-glr-thumbnail-title">Scientific Paper Figure</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Blend streamlines, contour backgrounds, and reference arrows to explain complex vector fields."><img alt="" src="_images/sphx_glr_plot_vector_field_advanced_thumb.png" />
<p><a class="reference internal" href="gallery/04_scientific_plots/plot_vector_field_advanced.html#sphx-glr-gallery-04-scientific-plots-plot-vector-field-advanced-py"><span class="std std-ref">Advanced Vector Fields</span></a></p>
  <div class="sphx-glr-thumbnail-title">Advanced Vector Fields</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Move from signals to frequency domain with windows, PSDs, spectrograms, and labelled peaks."><img alt="" src="_images/sphx_glr_plot_spectral_analysis_thumb.png" />
<p><a class="reference internal" href="gallery/04_scientific_plots/plot_spectral_analysis.html#sphx-glr-gallery-04-scientific-plots-plot-spectral-analysis-py"><span class="std std-ref">Spectral Analysis</span></a></p>
  <div class="sphx-glr-thumbnail-title">Spectral Analysis</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Render smooth 3D surfaces with contours and lighting tweaks that photograph well in papers."><img alt="" src="_images/sphx_glr_plot_3d_surface_thumb.png" />
<p><a class="reference internal" href="gallery/04_scientific_plots/plot_3d_surface.html#sphx-glr-gallery-04-scientific-plots-plot-3d-surface-py"><span class="std std-ref">3D Surface Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D Surface Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compare radial, circular, and spiral vector fields with clear arrow scaling and color magnitude."><img alt="" src="_images/sphx_glr_plot_quiver_thumb.png" />
<p><a class="reference internal" href="gallery/04_scientific_plots/plot_quiver.html#sphx-glr-gallery-04-scientific-plots-plot-quiver-py"><span class="std std-ref">Quiver Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Quiver Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Trace trajectories and vector fields to explain stability and cycles in dynamical systems."><img alt="" src="_images/sphx_glr_plot_phase_diagram_thumb.png" />
<p><a class="reference internal" href="gallery/04_scientific_plots/plot_phase_diagram.html#sphx-glr-gallery-04-scientific-plots-plot-phase-diagram-py"><span class="std std-ref">Phase Diagrams</span></a></p>
  <div class="sphx-glr-thumbnail-title">Phase Diagrams</div>
</div></div></section>
<section id="time-series">
<h2>Time Series<a class="headerlink" href="#time-series" title="Link to this heading">¶</a></h2>
<p>Time-based data visualization examples including datetime plots, forecasts,
seasonal decomposition, and financial charts.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Track rolling means and variances with window markers to show stability and volatility over time."><img alt="" src="_images/sphx_glr_plot_rolling_stats_thumb.png" />
<p><a class="reference internal" href="gallery/05_time_series/plot_rolling_stats.html#sphx-glr-gallery-05-time-series-plot-rolling-stats-py"><span class="std std-ref">Rolling Statistics</span></a></p>
  <div class="sphx-glr-thumbnail-title">Rolling Statistics</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Plot ACF and PACF with significance bounds to quickly judge lag structure."><img alt="" src="_images/sphx_glr_plot_autocorrelation_thumb.png" />
<p><a class="reference internal" href="gallery/05_time_series/plot_autocorrelation.html#sphx-glr-gallery-05-time-series-plot-autocorrelation-py"><span class="std std-ref">Autocorrelation Analysis</span></a></p>
  <div class="sphx-glr-thumbnail-title">Autocorrelation Analysis</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Compare several series with dual axes, panel splits, and color harmonies meant for dashboards."><img alt="" src="_images/sphx_glr_plot_time_comparison_thumb.png" />
<p><a class="reference internal" href="gallery/05_time_series/plot_time_comparison.html#sphx-glr-gallery-05-time-series-plot-time-comparison-py"><span class="std std-ref">Time Series Comparison</span></a></p>
  <div class="sphx-glr-thumbnail-title">Time Series Comparison</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Highlight local and global trends with smoothing, break annotations, and slope callouts."><img alt="" src="_images/sphx_glr_plot_trend_analysis_thumb.png" />
<p><a class="reference internal" href="gallery/05_time_series/plot_trend_analysis.html#sphx-glr-gallery-05-time-series-plot-trend-analysis-py"><span class="std std-ref">Trend Analysis</span></a></p>
  <div class="sphx-glr-thumbnail-title">Trend Analysis</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Show forecasts with past-versus-future shading, ribbons, and quantile fans to communicate uncertainty."><img alt="" src="_images/sphx_glr_plot_forecast_thumb.png" />
<p><a class="reference internal" href="gallery/05_time_series/plot_forecast.html#sphx-glr-gallery-05-time-series-plot-forecast-py"><span class="std std-ref">Time Series Forecasting</span></a></p>
  <div class="sphx-glr-thumbnail-title">Time Series Forecasting</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Build step charts that expose change points, holding periods, and cumulative shifts."><img alt="" src="_images/sphx_glr_plot_step_thumb.png" />
<p><a class="reference internal" href="gallery/05_time_series/plot_step.html#sphx-glr-gallery-05-time-series-plot-step-py"><span class="std std-ref">Step Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Step Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Use date-aware axes with rolling trends, spans, and multiple granularities on one canvas."><img alt="" src="_images/sphx_glr_plot_datetime_thumb.png" />
<p><a class="reference internal" href="gallery/05_time_series/plot_datetime.html#sphx-glr-gallery-05-time-series-plot-datetime-py"><span class="std std-ref">Datetime Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Datetime Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Use stem plots for impulses, grouped spikes, and categorical events with careful labeling."><img alt="" src="_images/sphx_glr_plot_stem_thumb.png" />
<p><a class="reference internal" href="gallery/05_time_series/plot_stem.html#sphx-glr-gallery-05-time-series-plot-stem-py"><span class="std std-ref">Stem Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Stem Plots</div>
</div></div></section>
<section id="specialized-plots">
<h2>Specialized Plots<a class="headerlink" href="#specialized-plots" title="Link to this heading">¶</a></h2>
<p>Specialized visualization types including 3D plots, polar coordinates, radar charts,
pie charts, and other unique plot types for specific use cases.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Show a single, clear Sankey diagram that illustrates how inputs split into several outputs."><img alt="" src="_images/sphx_glr_plot_sankey_simple_thumb.png" />
<p><a class="reference internal" href="gallery/06_specialized_plots/plot_sankey_simple.html#sphx-glr-gallery-06-specialized-plots-plot-sankey-simple-py"><span class="std std-ref">Sankey Diagram</span></a></p>
  <div class="sphx-glr-thumbnail-title">Sankey Diagram</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Combine 3D surfaces and scatters with consistent lighting and projection choices for presentations."><img alt="" src="_images/sphx_glr_plot_3d_thumb.png" />
<p><a class="reference internal" href="gallery/06_specialized_plots/plot_3d.html#sphx-glr-gallery-06-specialized-plots-plot-3d-py"><span class="std std-ref">3D Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">3D Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Align two y-axes with matching grids, offsets, and legends to reduce reader confusion."><img alt="" src="_images/sphx_glr_plot_dual_axis_thumb.png" />
<p><a class="reference internal" href="gallery/06_specialized_plots/plot_dual_axis.html#sphx-glr-gallery-06-specialized-plots-plot-dual-axis-py"><span class="std std-ref">Dual Axis</span></a></p>
  <div class="sphx-glr-thumbnail-title">Dual Axis</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Show a clean, proportional treemap for a single hierarchy using a slice-and-dice layout."><img alt="" src="_images/sphx_glr_plot_treemap_simple_thumb.png" />
<p><a class="reference internal" href="gallery/06_specialized_plots/plot_treemap_simple.html#sphx-glr-gallery-06-specialized-plots-plot-treemap-simple-py"><span class="std std-ref">Treemap</span></a></p>
  <div class="sphx-glr-thumbnail-title">Treemap</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Use ridgeline (joy) plots with baseline offsets and smooth fills to compare distributions across categories."><img alt="" src="_images/sphx_glr_plot_ridgeline_thumb.png" />
<p><a class="reference internal" href="gallery/06_specialized_plots/plot_ridgeline.html#sphx-glr-gallery-06-specialized-plots-plot-ridgeline-py"><span class="std std-ref">Ridgeline Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Ridgeline Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Design radar/spider charts with normalization, group fills, and label offsets that avoid overlaps."><img alt="" src="_images/sphx_glr_plot_radar_chart_thumb.png" />
<p><a class="reference internal" href="gallery/06_specialized_plots/plot_radar_chart.html#sphx-glr-gallery-06-specialized-plots-plot-radar-chart-py"><span class="std std-ref">Radar Charts</span></a></p>
  <div class="sphx-glr-thumbnail-title">Radar Charts</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Create polar lines, scatters, and radial bars tuned for angle grids and clear radial labels."><img alt="" src="_images/sphx_glr_plot_polar_thumb.png" />
<p><a class="reference internal" href="gallery/06_specialized_plots/plot_polar.html#sphx-glr-gallery-06-specialized-plots-plot-polar-py"><span class="std std-ref">Polar Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Polar Plots</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Build pies, donuts, and nested rings with centered labels and contrast so proportions stay legible."><img alt="" src="_images/sphx_glr_plot_pie_thumb.png" />
<p><a class="reference internal" href="gallery/06_specialized_plots/plot_pie.html#sphx-glr-gallery-06-specialized-plots-plot-pie-py"><span class="std std-ref">Pie Charts</span></a></p>
  <div class="sphx-glr-thumbnail-title">Pie Charts</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Layer confidence bands, stacked areas, and smooth fills to emphasize ranges instead of lines."><img alt="" src="_images/sphx_glr_plot_filled_thumb.png" />
<p><a class="reference internal" href="gallery/06_specialized_plots/plot_filled.html#sphx-glr-gallery-06-specialized-plots-plot-filled-py"><span class="std std-ref">Filled Plots</span></a></p>
  <div class="sphx-glr-thumbnail-title">Filled Plots</div>
</div></div></section>
<section id="layout-styling">
<h2>Layout &amp; Styling<a class="headerlink" href="#layout-styling" title="Link to this heading">¶</a></h2>
<p>Layout optimization, subplot arrangement, legend customization, annotations,
and advanced styling techniques for publication-quality figures.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Share axes for fair comparisons and control label visibility to avoid duplication."><img alt="" src="_images/sphx_glr_plot_shared_axes_thumb.png" />
<p><a class="reference internal" href="gallery/07_layout_styling/plot_shared_axes.html#sphx-glr-gallery-07-layout-styling-plot-shared-axes-py"><span class="std std-ref">Shared Axes</span></a></p>
  <div class="sphx-glr-thumbnail-title">Shared Axes</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Tweak margins, spacings, and aspect ratios using simple_layout and GridSpec helpers."><img alt="" src="_images/sphx_glr_plot_layout_thumb.png" />
<p><a class="reference internal" href="gallery/07_layout_styling/plot_layout.html#sphx-glr-gallery-07-layout-styling-plot-layout-py"><span class="std std-ref">Layout Optimization</span></a></p>
  <div class="sphx-glr-thumbnail-title">Layout Optimization</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Build dense GridSpec layouts with shared colorbars and aligned labels for multi-panel figures."><img alt="" src="_images/sphx_glr_plot_complex_grid_thumb.png" />
<p><a class="reference internal" href="gallery/07_layout_styling/plot_complex_grid.html#sphx-glr-gallery-07-layout-styling-plot-complex-grid-py"><span class="std std-ref">Complex Grid Layouts</span></a></p>
  <div class="sphx-glr-thumbnail-title">Complex Grid Layouts</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Mix bars, lines, histograms, and tabular panels on one page with consistent sizing."><img alt="" src="_images/sphx_glr_plot_mixed_subplots_thumb.png" />
<p><a class="reference internal" href="gallery/07_layout_styling/plot_mixed_subplots.html#sphx-glr-gallery-07-layout-styling-plot-mixed-subplots-py"><span class="std std-ref">Mixed Subplot Types</span></a></p>
  <div class="sphx-glr-thumbnail-title">Mixed Subplot Types</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Two concise examples: a zoomed transient in a time series, and a cluster detail inset for a scatter plot."><img alt="" src="_images/sphx_glr_plot_inset_axes_thumb.png" />
<p><a class="reference internal" href="gallery/07_layout_styling/plot_inset_axes.html#sphx-glr-gallery-07-layout-styling-plot-inset-axes-py"><span class="std std-ref">Inset Axes</span></a></p>
  <div class="sphx-glr-thumbnail-title">Inset Axes</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Starter recipes for common subplot grids (1x2, 2x2, and more) with balanced spacing."><img alt="" src="_images/sphx_glr_plot_subplots_thumb.png" />
<p><a class="reference internal" href="gallery/07_layout_styling/plot_subplots.html#sphx-glr-gallery-07-layout-styling-plot-subplots-py"><span class="std std-ref">Subplots Layout</span></a></p>
  <div class="sphx-glr-thumbnail-title">Subplots Layout</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Control tick placement and formatting, from numeric to log scales, with custom formatters."><img alt="" src="_images/sphx_glr_plot_custom_ticks_thumb.png" />
<p><a class="reference internal" href="gallery/07_layout_styling/plot_custom_ticks.html#sphx-glr-gallery-07-layout-styling-plot-custom-ticks-py"><span class="std std-ref">Custom Ticks</span></a></p>
  <div class="sphx-glr-thumbnail-title">Custom Ticks</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Design legends with columns, geoms, backgrounds, and aligned handles that match publication styles."><img alt="" src="_images/sphx_glr_plot_legend_thumb.png" />
<p><a class="reference internal" href="gallery/07_layout_styling/plot_legend.html#sphx-glr-gallery-07-layout-styling-plot-legend-py"><span class="std std-ref">Legends</span></a></p>
  <div class="sphx-glr-thumbnail-title">Legends</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Grab-and-go annotation snippets: arrows, text boxes, highlights, and callouts aligned to data or axes coords."><img alt="" src="_images/sphx_glr_plot_annotations_thumb.png" />
<p><a class="reference internal" href="gallery/07_layout_styling/plot_annotations.html#sphx-glr-gallery-07-layout-styling-plot-annotations-py"><span class="std std-ref">Annotations</span></a></p>
  <div class="sphx-glr-thumbnail-title">Annotations</div>
</div></div></section>
<section id="colors-images">
<h2>Colors &amp; Images<a class="headerlink" href="#colors-images" title="Link to this heading">¶</a></h2>
<p>Color palette demonstrations, custom colormaps, color cycles, and image display
techniques showcasing dartwork-mpl’s color system.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Browse dartwork color libraries with labeled swatches you can drop into figures."><img alt="" src="_images/sphx_glr_plot_colors_thumb.png" />
<p><a class="reference internal" href="gallery/08_colors_images/plot_colors.html#sphx-glr-gallery-08-colors-images-plot-colors-py"><span class="std std-ref">Colors</span></a></p>
  <div class="sphx-glr-thumbnail-title">Colors</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Preview built-in color cycles and learn how to swap or extend them for multi-series plots."><img alt="" src="_images/sphx_glr_plot_color_cycles_thumb.png" />
<p><a class="reference internal" href="gallery/08_colors_images/plot_color_cycles.html#sphx-glr-gallery-08-colors-images-plot-color-cycles-py"><span class="std std-ref">Color Cycles</span></a></p>
  <div class="sphx-glr-thumbnail-title">Color Cycles</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Choose good color schemes for diverging versus sequential data and see when to use each."><img alt="" src="_images/sphx_glr_plot_diverging_sequential_thumb.png" />
<p><a class="reference internal" href="gallery/08_colors_images/plot_diverging_sequential.html#sphx-glr-gallery-08-colors-images-plot-diverging-sequential-py"><span class="std std-ref">Diverging and Sequential Colors</span></a></p>
  <div class="sphx-glr-thumbnail-title">Diverging and Sequential Colors</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Check contrast, color-blind safety, and luminance ramps before you pick a palette."><img alt="" src="_images/sphx_glr_plot_color_perception_thumb.png" />
<p><a class="reference internal" href="gallery/08_colors_images/plot_color_perception.html#sphx-glr-gallery-08-colors-images-plot-color-perception-py"><span class="std std-ref">Color Perception</span></a></p>
  <div class="sphx-glr-thumbnail-title">Color Perception</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Render images with different colormaps, interpolation, outlines, and grid overlays for quick QA."><img alt="" src="_images/sphx_glr_plot_image_thumb.png" />
<p><a class="reference internal" href="gallery/08_colors_images/plot_image.html#sphx-glr-gallery-08-colors-images-plot-image-py"><span class="std std-ref">Image Display</span></a></p>
  <div class="sphx-glr-thumbnail-title">Image Display</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Build sequential, diverging, and discrete colormaps and compare them side by side."><img alt="" src="_images/sphx_glr_plot_custom_colormap_thumb.png" />
<p><a class="reference internal" href="gallery/08_colors_images/plot_custom_colormap.html#sphx-glr-gallery-08-colors-images-plot-custom-colormap-py"><span class="std std-ref">Custom Colormaps</span></a></p>
  <div class="sphx-glr-thumbnail-title">Custom Colormaps</div>
</div></div></section>
<div class="sphx-glr-footer sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="_downloads/46b4cb42d5bb56cc39e2b5b2b520b38d/gallery_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">gallery_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="_downloads/fcaddee3a42ae2e2c41e00ae08d70347/gallery_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">gallery_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="COLORMAPS.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Colormaps</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="gallery/01_basic_plots/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Basic Plots</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025 Sangwon Lee & Wonjun Choi</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/dartwork-repo/dartwork-mpl" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/shibuya.js?v=c1cf1a6b"></script>
      <script src="_static/custom.js?v=7ad07d3c"></script></body>
</html>