.. dartwork-mpl documentation master file, created by
   sphinx-quickstart on Thu Nov 20 12:42:06 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dartwork-mpl's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   DARTWORK_MPL_USAGE_GUIDE.md
   COLOR_GALLERY.md
   API_REFERENCE.md
   api/dartwork_mpl
   gallery/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

