
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:17.347** total execution time for 30 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_plot_image.py` (``examples_source/plot_image.py``)
     - 00:01.130
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_streamplot.py` (``examples_source/plot_streamplot.py``)
     - 00:00.847
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_subplots.py` (``examples_source/plot_subplots.py``)
     - 00:00.781
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_histogram.py` (``examples_source/plot_histogram.py``)
     - 00:00.773
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_datetime.py` (``examples_source/plot_datetime.py``)
     - 00:00.763
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_heatmap.py` (``examples_source/plot_heatmap.py``)
     - 00:00.747
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_layout.py` (``examples_source/plot_layout.py``)
     - 00:00.745
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_polar.py` (``examples_source/plot_polar.py``)
     - 00:00.687
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_custom_ticks.py` (``examples_source/plot_custom_ticks.py``)
     - 00:00.669
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_annotations.py` (``examples_source/plot_annotations.py``)
     - 00:00.609
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_grouped_bar.py` (``examples_source/plot_grouped_bar.py``)
     - 00:00.593
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_scatter.py` (``examples_source/plot_scatter.py``)
     - 00:00.576
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_legend.py` (``examples_source/plot_legend.py``)
     - 00:00.573
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_violin_box.py` (``examples_source/plot_violin_box.py``)
     - 00:00.572
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_filled.py` (``examples_source/plot_filled.py``)
     - 00:00.570
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_stacked_bar.py` (``examples_source/plot_stacked_bar.py``)
     - 00:00.565
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_line_advanced.py` (``examples_source/plot_line_advanced.py``)
     - 00:00.563
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_step.py` (``examples_source/plot_step.py``)
     - 00:00.556
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_errorbars.py` (``examples_source/plot_errorbars.py``)
     - 00:00.555
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_scientific_paper.py` (``examples_source/plot_scientific_paper.py``)
     - 00:00.551
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_contour.py` (``examples_source/plot_contour.py``)
     - 00:00.538
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_stem.py` (``examples_source/plot_stem.py``)
     - 00:00.517
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_quiver.py` (``examples_source/plot_quiver.py``)
     - 00:00.440
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_probability_density.py` (``examples_source/plot_probability_density.py``)
     - 00:00.440
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_dual_axis.py` (``examples_source/plot_dual_axis.py``)
     - 00:00.397
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_colors.py` (``examples_source/plot_colors.py``)
     - 00:00.389
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_bar_chart.py` (``examples_source/plot_bar_chart.py``)
     - 00:00.384
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_pie.py` (``examples_source/plot_pie.py``)
     - 00:00.304
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_3d.py` (``examples_source/plot_3d.py``)
     - 00:00.261
     - 0.0
   * - :ref:`sphx_glr_gallery_plot_basic.py` (``examples_source/plot_basic.py``)
     - 00:00.254
     - 0.0
